<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--=============== REMIXICONS ===============-->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="stylesheet" href="style.css">

    <title>Responsive navigation bar - Bedimcode</title>
  </head>
  <body>
    <!--=============== HEADER ===============-->
    <header class="header">
      <nav class="nav container">
        <div class="nav__data">
          <a href="#" class="nav__logo">
            <!-- <i class="ri-code-s-slash-line"></i> CodeBox -->
            <img
              src="assets/clear+vision+logo+update+1+transparent.png"
              alt="logo"
              style="max-width: 40%; height: auto"
            />
          </a>

          <div class="nav__toggle" id="nav-toggle">
            <i class="ri-menu-line nav__toggle-menu"></i>
            <i class="ri-close-line nav__toggle-close"></i>
          </div>
        </div>

        <!--=============== NAV MENU ===============-->
        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li>
              <a href="#" class="nav__link">Home</a>
            </li>

            <!--=============== DROPDOWN 1 ===============-->
            <li class="dropdown__item">
              <div class="nav__link dropdown__button">
                Our Services<i class="ri-arrow-down-s-line dropdown__arrow"></i>
              </div>

              <div class="dropdown__container">
                <div class="dropdown__content">
              
                  <div class="dropdown__group">
                    <div class="dropdown__icon">
                      <i class="ri-heart-3-line"></i>
                    </div>

                    <span class="dropdown__title">Eye Anemia</span>

                    <ul class="dropdown__list">
                      <li>
                        <a href="eyetest.html" class="dropdown__link">Take Free Test</a>
                      </li>
                      <li>
                        <a href="#" class="dropdown__link">Consult Doctor</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>

            <!--=============== DROPDOWN 2 ===============-->
            <li class="dropdown__item">
              <div class="nav__link dropdown__button">
                Our Centers<i class="ri-arrow-down-s-line dropdown__arrow"></i>
              </div>

              <div class="dropdown__container">
                <div class="dropdown__content">

                  <div class="dropdown__group">
                    <div class="dropdown__icon">
                      <i class="ri-apps-2-line"></i>
                    </div>

                    <span class="dropdown__title">City</span>

                    <ul class="dropdown__list">
                      <li>
                        <a href="#" class="dropdown__link">Mumbai</a>
                      </li>
                      <li>
                        <a href="#" class="dropdown__link">Pune</a>
                      </li>
                      <li>
                        <a href="#" class="dropdown__link">Delhi</a>
                      </li>
                      <li>
                        <a href="#" class="dropdown__link">Dehradhun</a>
                      </li>
                    </ul>
                  </div>

                  <div class="dropdown__group">
                    <div class="dropdown__icon">
                      <i class="ri-pen-nib-line"></i>
                    </div>

                    <span class="dropdown__title">Appointment</span>

                    <ul class="dropdown__list">
                      <li>
                        <a href="#" class="dropdown__link">Book Now</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>

            <li class="dropdown__item">
              <div class="nav__link dropdown__button">
                Eye Symptoms<i class="ri-arrow-down-s-line dropdown__arrow"></i>
              </div>

              <div class="dropdown__container">
                <div class="dropdown__content">
                  <div class="dropdown__group">
                    <div class="dropdown__icon">
                      <i class="ri-code-line"></i>
                    </div>

                    <span class="dropdown__title">Eye Symptoms</span>

                    <ul class="dropdown__list">
                      <li>
                        <a href="#" class="dropdown__link" id="bloodInEyeLink"
                          >Blood in Eye</a
                        >
                      </li>
                      <li>
                        <a href="#" class="dropdown__link"id="burningEyes">Burning Eyes</a>
                      </li>
                      <li>
                        <a href="#" class="dropdown__link" id="eyeLidRedRash"
                          >Eyelid Redness and Rashes</a
                        >
                      </li>
                      <li>
                        <a href="#" class="dropdown__link"id="redEye">Red Eye</a>
                      </li>
                      <li>
                        <a href="#" class="dropdown__link"id="blurryEye">Blurry vision</a>
                      </li>

                      <li>
                        <a href="#" class="dropdown__link"id="blindSpot">Blind spots</a>
                      </li>

                      <li>
                        <a href="#" class="dropdown__link"id="flashesFloaters"
                          >Flashes and Floaters</a
                        >
                      </li>
                      <li>
                        <a href="#" class="dropdown__link"id="tempDark"
                          >Temporary Darkening of Vision</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>

            <!--=============== DROPDOWN 3 ===============-->
            <li class="dropdown__item">
              <div class="nav__link dropdown__button">
                Clear Vision<i class="ri-arrow-down-s-line dropdown__arrow"></i>
              </div>

              <div class="dropdown__container">
                <div class="dropdown__content">
                  <div class="dropdown__group">
                    <div class="dropdown__icon">
                      <i class="ri-community-line"></i>
                    </div>

                    <span class="dropdown__title">About us</span>

                    <ul class="dropdown__list">
                      <li>
                        <a href="#" class="dropdown__link">About us</a>
                      </li>
                      <li>
                        <a href="#" class="dropdown__link">Support</a>
                      </li>
                      <li>
                        <a href="#" class="dropdown__link">Contact us</a>
                      </li>
                    </ul>
                  </div>

                  <div class="dropdown__group">
                    <div class="dropdown__icon">
                      <i class="ri-shield-line"></i>
                    </div>

                    <span class="dropdown__title">Eye Care</span>

                    <ul class="dropdown__list">
                      <li>
                        <a href="improveVision.html" class="dropdown__link"
                          >Improve Your Vision</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main id="main">
        <div class="hide">
        <div class="card" id="bloodInEyeCard" style="display: none;">
            <div class="card-content">
              <h2>Blood in Eye</h2>
              <p>TBlood in the eye, also known as hyphema, can be a medical emergency and requires immediate care. It can be caused by trauma to the eye, such as a sports injury, or medical conditions that affect blood, such as leukemia, hemophilia, and diabetes. Hyphema can cause blood to collect behind the cornea and iris</p>
              <br>
              <p>Blood in Eye may be associated with: </p>
                <ul class="disease">
                    <li>Black Eye</li>
                    <li>Corneal Ulcer</li>
                    <li>Blepharitis</li>
                    <li>Conjunctivitis ("Pink Eye")</li>
                    <li>Corneal Laceration</li>
                    <li>Hyphema</li>
                </ul>
              <!-- Add more information as needed -->
            </div>
          </div>


          <div class="card" id="burningEyesCard" style="display: none;">
            <div class="card-content">
              <h2>Burning Eyes</h2>
              <p>Burning eyes is a stinging or irritating sensation in the eyes that may be caused by many different reasons, including allergies, infections, chemical irritants, and low humidity.</p>
              <br>
              <p>Burning Eyes may be associated with: </p>
                <ul class="disease">
                    <li>COVID-19</li>
                    <li>Conjunctivitis ("Pink Eye")</li>
                    <li>Eye Syndrome</li>
                </ul>
              <!-- Add more information as needed -->
            </div>
          </div>


          <div class="card" id="eyeLidRedRashCard" style="display: none;">
            <div class="card-content">
              <h2>Eyelid Redness and Rashes</h2>
              <p>Redness and rashes around the eyes can have many causes, including skin conditions, infections, and health issues. A type of contact dermatitis called eyelid dermatitis, also known as eyelid eczema, can cause redness, irritation, and swelling of the eyelids. Other symptoms include stinging, burning, itching, and skin that becomes scaly</p>
              <br>
              <p>Eyelid Redness and Rashes may be associated with: </p>
                <ul class="disease">
                    <li>Dermatitis</li>
                    <li>Eczema</li>
                    <li>Blepharitis</li>
                    <li>Eye Anemia</li>
                    
                </ul>
              <!-- Add more information as needed -->
            </div>
          </div>



          <div class="card" id="redEyeCard" style="display: none;">
            <div class="card-content">
              <h2>Red Eye</h2>
              <p>Red eyes, or bloodshot eyes, are often caused by swollen or dilated blood vessels on the surface of the eye, which can be due to irritation or disease. This can happen in one or both eyes, and can develop over time or appear suddenly.</p>
              <br>
              <p>Red Eye may be associated with: </p>
                <ul class="disease">
                    <li>Conjunctivitis</li>
                    <li>Scleritis</li>
                    <li>Blepharitis</li>
                    <li>Angle-closure glaucoma</li>
                    
                    
                </ul>
              <!-- Add more information as needed -->
            </div>
          </div>


          <div class="card" id="blurryEyeCard" style="display: none;">
            <div class="card-content">
              <h2>Blurry Vision</h2>
              <p>Blurry vision is when your vision isn't sharp and crisp, and objects appear hazy or out of focus. It can be caused by many things, including eye conditions, medical conditions, or side effects of certain medicines</p>
              <br>
              <p>Blurry Vision may be associated with: </p>
                <ul class="disease">
                    <li>Diabetes</li>
                    <li>Stroke</li>
                    <li>Glaucoma</li>
                    <li>Eye Anemia</li>
                    
                </ul>
              <!-- Add more information as needed -->
            </div>
          </div>


          <div class="card" id="blindSpotCard" style="display: none;">
            <div class="card-content">
              <h2>Blind Spots</h2>
              <p>A blind spot in the eye, also known as a scotoma, can be caused by damaged retina. A growing blind spot can be a sign of retinal detachment, which occurs when the layers of the retina separate, causing vision loss. Prompt surgery is required to prevent blindness in the eye</p>
              <br>
              <p>Blind Spots may be associated with: </p>
                <ul class="disease">
                    <li>Macular degeneration</li>
                    <li>Scotoma</li>
                    <li>Eye Anemia</li>
                </ul>
              <!-- Add more information as needed -->
            </div>
          </div>


          <div class="card" id="flashesFloatersCard" style="display: none;">
            <div class="card-content">
              <h2>Flashes and Floaters</h2>
              <p>Flashes and floaters in the eyes are usually caused by a normal process called posterior vitreous detachment (PVD), where the gel inside the eye changes. This process can be caused by aging, eye injuries, or other diseases or conditions. Flashes occur when the vitreous pulls on the retina, while floaters are caused by tiny clumps of gel or cells inside the vitreous</p>
              <br>
              <p>Flashes and Floaters may be associated with: </p>
                <ul class="disease">
                    <li>Retinal tear</li>
                    <li>Retinal detachment </li>
                    <li>Eye Anemia</li>
                    
                </ul>
              <!-- Add more information as needed -->
            </div>
          </div>


          <div class="card" id="tempDarkCard" style="display: none;">
            <div class="card-content">
              <h2>Temporary Darkening of Vision</h2>
              <p>Amaurosis fugax refers to a temporary black-out of vision. This is usually affects one eye, is painless, and is often described like a "shade coming down over the vision" of that eye. The black-out may last minutes, and then the vision returns</p>
              <br>
              <p>Temporary Darkening of Vision may be associated with: </p>
                <ul class="disease">
                    <li>Retinal detachment</li>
                    <li>Migraines</li>
                    <li>Papilledema</li>
                    <li>Amaurosis fugax</li>
                    <li>Retinal vein occlusion</li>
                    <li>Retinal migraine</li>
                </ul>
              <!-- Add more information as needed -->
            </div>
          
        </div>
        
        </div>

        <div class="about">

            <div class="aboutUs">
                <h1>About Eye Clear Vision</h1>
                <p>A healthcare journey that began with one pharmacy seven decades ago, we have grown into one of the largest network of eye care providers today. Vasan Eye Care network is a premier institution of eye care hospitals in the country and we have been making a difference to over 6 million patients every year, making us a household name in India today. In 2002, we set up our first eye care hospital in Trichy and today we have 100+ super speciality eye care hospitals in our network. Our hospitals are spread across all the states in India, continuously expanding our network to reach the masses. We have been certified as the “World’s Largest Eye Care provider with the maximum number of stand-alone surgical centres” in 2011 by Frost & Sullivan.</p>
            </div>
    
            <div class="chairman">
                <h1>Chairman’s Message</h1>
                <p> <strong>They say a humble beginning goes a long way...</strong> </p>
                <p>I ventured into the healthcare business by taking over a small medical shop in Trichy. It had a reputation of over 60-years of being a trustworthy and very reliable pharmacy for sourcing medicines and medical supplies. From that very day in 1999 to this day, each foot I have put forward and each path I chose to tread have been with the support, courage and motivation of my team.
    
                    Today, our family is growing bigger and stronger. Working across India are over 600 ophthalmologists and a 6000+ CARE team, each trained to give exemplary care to every patient, without discrimination.
                    
                    I am happy to see that Vasan Eye Care is today synonymous with world-class eye care and expertise.
                    
                    We constantly strive to excel and are committed to serve every individual who walks through the doors of Vasan Centres spread across India.</p>
            </div>
            
            <div class="container">
                <section class="section">
                    <img src="./assets/Mission_0002_mission-vision-istock-scaled-copy.png" alt="">
                  <h1>Our Vision</h1>
                  <p>To become the world’s largest eye care service provider, bringing quality healthcare to each and every citizen.</p>
                </section>
                <section class="section">
                    <img src="./assets/Mission_0003_mission-vision-istock-scaled-1.png" alt="">
                  <h1>Mission</h1>
                  <p>Follow stringent ethical practices.
                    Provide value for money.
                    Practice transparency in all our services.
                    Prioritize quality without compromise.
                    Upload our tradition of care.</p>
                </section>
                <section class="section">
                    <img src="./assets/Mission_0000_mission-vision-istock-scaled-copy-3.png" alt="">
                  <h1>Values</h1>
                  <p>To maintain a smooth and standardized work flow process.
                    To provide impeccable patient care that exceeds customer satisfaction and expectation.
                    To uphold the pride of our organization, stakeholders and investors at all times.</p>
                </section>
              </div>
            
        </div>
        
          
    </main>
        
          
    
    

    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js"></script>
    <script>

document.addEventListener('DOMContentLoaded', function () {
    // Define an object to store link IDs and their corresponding card IDs
    var linkCardMap = {
        'bloodInEyeLink': 'bloodInEyeCard',
        'burningEyes': 'burningEyesCard',
        'eyeLidRedRash': 'eyeLidRedRashCard',
        'redEye': 'redEyeCard',
        'blurryEye': 'blurryEyeCard',
        'blindSpot': 'blindSpotCard',
        'flashesFloaters': 'flashesFloatersCard',
        'tempDark': 'tempDarkCard'
    };

    // Add click event listener to each link
    Object.keys(linkCardMap).forEach(function(linkId) {
        var link = document.getElementById(linkId);
        var card = document.getElementById(linkCardMap[linkId]);

        link.addEventListener('click', function(event) {
            // Prevent the default link behavior
            event.preventDefault();
            // Display the corresponding card
            console.log(link.textContent + ' link clicked!');
            showCard(card);
        });
    });

    // Function to display a card
    function showCard(card) {
        // Hide all cards first
        var allCards = document.querySelectorAll('.card');
        allCards.forEach(function(c) {
            c.style.display = 'none';
        });

        // Display the specified card
        card.style.display = 'block';
    }
});

    </script>
    
  </body>
</html>
