/* body {
    font-family: 'Inter', sans-serif;
    color: #666666;
  background-color: #f7fafc;
  font-size: 16px;
  padding-bottom: 5rem;
} */

.headline {
  font-size: 1.25rem;
  font-weight: 600;
}

.text--small {
  font-size: 0.875rem;
}

form a {
  color: #606FC7;
  font-weight: 600;
}

form a:hover {
  color: #434190;
}

form i {
  position: absolute;
  padding: 0.75rem;
  color: #606FC7;
}

span.icon {
  position: absolute;
  padding: 0.5rem;
  right: 0;
}


.content {
  padding: 1rem;
  width: 100%;
}

.content__grid {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  grid-template-rows: repeat(3, minmax(0, 1fr));
  max-width: 56rem;
  column-gap: 1rem;
  row-gap: 2.5rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

#imageOptions.content__grid {
  grid-template-rows: repeat(2, minmax(0, 0.5fr));
}

.flex {
  display: flex;
}

.flex-1 {
  flex: 1 1 0%;
}

.relative {
  position: relative;
}

.col-6-m3 {
  grid-column: span 6 / span 6;
}

.col-12-s6-m4, .col-12-m6, .col-12-m8, .col-12 {
  grid-column: span 12 / span 12;
}

.result {
  max-width: 56rem;
}


.result__header {
  display: flex;
  justify-content: space-between;
  /* margin-top: -50px; */
  /* margin-bottom: 1rem; */
}


.divider {
  border-width: 1px;
  border-color: #cbd5e0;
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
  height: 0;
}

input:disabled {
  background-color: white;
}

.input {
  border-width: 1px;
  border-color: #cbd5e0;
  border-radius: 0.25rem;
  height: 2.5rem;
  width: 100%;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.input--left {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  margin-right: -1rem;
}

.input__icon {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.input__label {
  margin-bottom: 0.5rem;
  display: block;
}

.bttn {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  background-color: white;
  border-width: 1px;
  border-color: #cbd5e0;
  margin-right: -0.5rem;
  height: 2.5rem;
}

.bttn.fill {
  width: 50%;
}

.bttn:focus {
  outline: 1px dotted;
}

.bttn:hover {
  background-color: #edf2f7;
}

.left {
  border-top-left-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
}

.right {
  border-top-right-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
  margin-right: 0;
}

.bttn.active {
  background-color: #606FC7;
  color: white;
  border-width: 1px;
  border-color: #606FC7;
}

.bttn__primary {
  background-color: #606FC7;
  color: white;
  border-width: 1px;
  border-color: #606FC7;
  border-radius: 0.25rem;
  font-size: 1.125rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.bttn.active:hover, .bttn__primary:hover {
  background-color: #4c51bf;
}

.codeblock {
  border-width: 1px;
  border-color: #cbd5e0;
  border-radius: 0.25rem;
  display: block;
  padding: 0.75rem;
  background-color: white;
}

#urlContainer {
  display: none;
}

/* small breakpoint */
@media (min-width: 640px) {
  .header {
      padding: 2.5rem;
  }
  .header__grid {
      grid-template-columns: repeat(2, minmax(0, 1fr));
      grid-template-rows: repeat(2, minmax(0, 1fr));
  }
  .header__logo {
      grid-column: span 2 / span 2;
  }
  .content {
      padding: 2.5rem;
  }
  .content__grid {
      column-gap: 1rem;
      row-gap: 2.5rem;
  }
  .col-12-s6-m4 {
      grid-column: span 6 / span 6;
  }
}

/* medium breakpoint */
@media (min-width: 768px) {
  .header__grid {
      grid-template-columns: repeat(4, minmax(0, 1fr));
      grid-template-rows: repeat(1, minmax(0, 1fr));
  }
  .header__logo {
      grid-column: span 1 / span 1;
  }
  .col-6-m3 {
      grid-column: span 3 / span 3;
  }
  .col-12-s6-m4 {
      grid-column: span 4 / span 4;
  }
  .col-12-m6 {
      grid-column: span 6 / span 6;
  }
  .col-12-m8 {
      grid-column: span 8 / span 8;
  }
  .bttn {
      padding-left: 1rem;
      padding-right: 1rem;
  }
}

#resultContainer {
  display: none;
}






.spinner {
  width: 40px;
  height: 40px;
  position: relative;
  margin: 100px auto;
}

/* .spinner:before {
  content: '';
  width: 80%;
  height: 80%;
  position: absolute;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #3498db;
  animation: spin 1s linear infinite;
} */

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}



#format {
  margin-top: 0.5rem;  /* Reduce top margin */
}

.result__header {
  margin-top: -0.5rem;  /* Reduce top margin */
}

.result-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;  /* Optional: Vertically align content */
  
}

#resultContainer #format {
  margin-top: 0.5rem;
}

form{
  margin-left: 300px;
}


form .card{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  height: 450px;
  width: 500px;
  background-color: #c4e3f4;
  border-radius: 20px;
  border-color: #706f6f;
  margin-top: 0px;
  margin: auto;
  margin-left: 100px;

}
form .codeblock{
  padding: 30px;
  margin-right: 20px;
  background:none;
  color: green;
  /* margin-top: 30px; */
  text-align: center;
  font-size: 25px;
  font-weight: bold;
}
.test-taken{
  margin-left: 35px;
  font-size: medium;
  color: #555454;
}

.green-btn {
  background-color: #2ECC71; /* Green color */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 10px;
  margin-top: 15px;
}
